<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<html>
    <head>
        <script>
            // FIX PAGE 902
            var j;
            var xmlhttp = new XMLHttpRequest();
            var url = "Dump.json";
            var ready = false;
            var contentDiv;
            var requiredDiv;
            var requiredArcana;
        
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    j = JSON.parse(this.responseText);
                    document.getElementById("demo").innerHTML = j["April"]["14"]["After School"]["1"]["Name"];
                    ready = true;
                    contentDiv = document.getElementById("content-div");
                    requiredDiv = document.getElementById("requirement-div");
                    requiredArcana = document.getElementById("req-arcana");
                }
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.send();

            function progressDay(increment)
            {
                var day = document.getElementById("Day");
                var month = document.getElementById("Month");
                for(var i = 0; i < 31; i++)
                {
                    if(increment < 0)
                    {
                        if(day.selectedIndex == 0)
                        {
                            day.selectedIndex = 30;
                            if(month.selectedIndex == 0)
                            {
                                month.selectedIndex = 11;
                            }
                            else
                            {
                                month.selectedIndex--;
                            }
                        }
                        else
                        {
                            day.selectedIndex--;
                        }
                    }
                    else
                    {
                        if(day.selectedIndex == 30)
                        {
                            day.selectedIndex = 0;
                            if(month.selectedIndex == 11)
                            {
                                month.selectedIndex = 0;
                            }
                            else
                            {
                                month.selectedIndex++;
                            }
                        }
                        else
                        {
                            day.selectedIndex++;
                        }
                    }

                    if(j[month.value][day.value] != null)
                    {
                        break;
                    }
                }
                changeDay();
            }

            function changeDay()
            {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
                if(!ready)
                {
                    return;
                }
                // Delete everything

                while (contentDiv.firstChild) {   
                    contentDiv.removeChild(contentDiv.lastChild);
                }
                // Check if the given date is valid
                var month = document.getElementById("Month").value;
                var day = document.getElementById("Day").value;
                var today = j[month][day];
                var block;
                var header;
                if(today == null)
                {
                    block = document.createElement("div");
                    block.className = "content-block";
                    header = document.createElement("h2");
                    header.appendChild(document.createTextNode("Nothing"));
                    block.appendChild(header);
                    contentDiv.appendChild(block);
                }
                else
                {
                    // -------------------------
                    if(today["Requirement"] != null)
                    {
                        if(requiredDiv.style.display === "none")
                        {
                            requiredDiv.style.display = "block";
                        }

                        while (requiredArcana.firstChild) {   
                            requiredArcana.removeChild(requiredArcana.lastChild);
                        }
                        var selectBox;
                        for(var i = 0; i < 10; i++)
                        {
                            if(today["Requirement"][i] != null)
                            {
                                selectBox = document.createElement("div");
                                selectBox.className = "select-box";
                                selectBox.appendChild(document.createTextNode(today["Requirement"][i]));
                                requiredArcana.appendChild(selectBox);
                            }
                            else
                            {
                                break;
                            }
                        }
                    }
                    else
                    {
                        if(requiredDiv.style.display === "block")
                        {
                            requiredDiv.style.display = "none";
                        }
                    }

                    timeOfDay(null, month + " " + day + " (" + today["Name"] + ")","date");

                    if(today["Early Morning"] != null)
                    {
                        timeOfDay(today, "Early Morning","early-morning");
                    }
                    if(today["Morning"] != null)
                    {
                        timeOfDay(today, "Morning","morning");
                    }
                    if(today["Lunchtime"] != null)
                    {
                        timeOfDay(today, "Lunchtime","lunch");
                    }
                    if(today["Afternoon"] != null)
                    {
                        timeOfDay(today, "Afternoon","afternoon");
                    }
                    if(today["Daytime"] != null)
                    {
                        timeOfDay(today, "Daytime","afternoon");
                    }
                    if(today["After School"] != null)
                    {
                        timeOfDay(today, "After School","after-school");
                    }
                    if(today["Evening"] != null)
                    {
                        timeOfDay(today, "Evening","evening");
                    }
                }

            }

            function timeOfDay(today, time, id)
            {
                var block;
                var header;
                block = document.createElement("div");
                block.className = "content-block";
                block.id = id;
                header = document.createElement("h2");
                header.appendChild(document.createTextNode(time));
                block.appendChild(header);
                if(today != null)
                {
                    for(var i = 1; i < 10; i++)
                    {
                        if(today[time][i] != null)
                        {
                            if(today[time][i]["Name"] === "Social")
                            {
                                socialEvent(today[time][i], block);
                            }
                            else
                            {
                                timeEvent(today[time][i], block);
                            }
                        }
                        else
                        {
                            break;
                        }
                    }
                }

                contentDiv.appendChild(block);
            }
            function socialEvent(event, block)
            {
                var eventDiv;
                var header;
                eventDiv = document.createElement("div");
                eventDiv.className = "event";
                eventDiv.style = "background-color: #2FF4FF";
                header = document.createElement("h3");
                if(event["Auto"] != null)
                {
                    header.appendChild(document.createTextNode(event["Arcana"]+' Lv.'+event["Level"]+' (Automatic)'));
                    eventDiv.appendChild(header);
                }
                else
                {
                    header.appendChild(document.createTextNode(event["Arcana"]+' Lv.'+event["Level"]));
                    eventDiv.appendChild(header);
                    //<div class="location"><b>Location:</b> School rooftop</div>
                    if(event["Location"] != null)
                    {
                        var location = document.createElement("div");
                        location.className = "location";
                        header = document.createElement("b");
                        header.appendChild(document.createTextNode("Location: "));
                        location.appendChild(header);
                        location.appendChild(document.createTextNode(event["Location"]));
                        eventDiv.appendChild(location);
                    }
    
                    if(event["Arcana"] === "Sun" || event["Arcana"] === "Strength")
                    {
    
                    }
                    else
                    {
                        var list = document.createElement("div");
                        list.className = "navbar-center";
                        var textlist = [];
                        optionFunc(event["Option"], list, textlist);
                        eventDiv.appendChild(list);
                        if(textlist.length > 0)
                        {
                            var notes = document.createElement("ol");
                            for(var i = 0; i < textlist.length; i++)
                            {
                                var note = document.createElement("li");
                                note.appendChild(document.createTextNode(textlist[i]));
                                notes.appendChild(note);
                            }
                            eventDiv.appendChild(notes);
                        }
                    }
                }

                if(event["Text"] != null)
                {
                    var list = document.createElement("ul");
                    var pointElement;
                    for(var i = 0; i < 10; i++)
                    {
                        if(event["Text"][i] != null)
                        {
                            pointElement = document.createElement("li");
                            pointElement.appendChild(document.createTextNode(event["Text"][i]));
                            list.appendChild(pointElement);
                        }
                        else
                        {
                            break;
                        }
                    }
                    eventDiv.appendChild(list);
                }
                block.appendChild(eventDiv);
            }
            function timeEvent(event, block)
            {
                var eventDiv;
                var header;
                eventDiv = document.createElement("div");
                eventDiv.className = "event";
                header = document.createElement("h3");
                header.appendChild(document.createTextNode(event["Name"]));
                eventDiv.appendChild(header);

                if(event["Reply"] != null)
                {
                    var list = document.createElement("dl");
                    replyFunc(event["Reply"], list);
                    eventDiv.appendChild(list);
                }

                if(event["Option"] != null)
                {
                    var list = document.createElement("div");
                    eventDiv.className = "navbar-center";
                    var textlist = [];
                    optionFunc(event["Option"], list, textlist);
                    eventDiv.appendChild(list);
                    if(textlist.length > 0)
                    {
                        var notes = document.createElement("ol");
                        for(var i = 0; i < textlist.length; i++)
                        {
                            var note = document.createElement("li");
                            note.appendChild(document.createTextNode(textlist[i]));
                            notes.appendChild(note);
                        }
                        eventDiv.appendChild(notes);
                    }
                    //<div class="navbar-center">
                    //<div class="select-box">
                    //    1</br>
                    //    <div class="reward-box">+2</div>
                    //</div>
                    eventDiv.appendChild(list);
                }

                if(event["Text"] != null)
                {
                    var list = document.createElement("ul");
                    var pointElement;
                    for(var i = 0; i < 10; i++)
                    {
                        if(event["Text"][i] != null)
                        {
                            pointElement = document.createElement("li");
                            pointElement.appendChild(document.createTextNode(event["Text"][i]));
                            list.appendChild(pointElement);
                        }
                        else
                        {
                            break;
                        }
                    }
                    eventDiv.appendChild(list);
                }
                //alert(event["Name"]);
                //<div class="event">
                //<h3>Mooroka's insult</h3>
                block.appendChild(eventDiv);
            }

            function replyFunc(event, list)
            {
                var answer = document.createElement("dt");
                answer.appendChild(document.createTextNode('-"'+event["Answer"]+'"'));
                list.appendChild(answer);
                if(event["Reward"] != null)
                {
                    var reward = document.createElement("dd");
                    if(event["Reward"] === "Points")
                    {
                        reward.appendChild(document.createTextNode(event["Person"]+' +'+event["Points"]));
                    }
                    else
                    {
                        reward.appendChild(document.createTextNode(event["Reward"]+' UP!'));
                    }
                    list.appendChild(reward);
                }

                if(event["Reply"] != null)
                {
                    replyFunc(event["Reply"], list);
                }
            }

            function optionFunc(event, list, textlist)
            {
                //<div class="select-box">
                    //    1</br>
                    //    <div class="reward-box">+2</div>
                var selectBox = document.createElement("div");
                selectBox.className = "select-box";
                if(event["Pick"][0] === 0)
                {
                    selectBox.appendChild(document.createTextNode('Any'));

                }
                else
                {
                    selectBox.appendChild(document.createTextNode(event["Pick"][0]));
                    for(var i = 1; i < 5; i++)
                    {
                        if(event["Pick"][i] != null)
                        {
                            selectBox.appendChild(document.createTextNode('/'+event["Pick"][i]));
                        }
                        else
                        {
                            break;
                        }
                    }
                }
                // ADD SUPPORT FOR TEXT HERE
                if(event["Text"] != null)
                {
                    var sup = document.createElement("sup");
                    sup.appendChild(document.createTextNode(textlist.length+1));
                    selectBox.appendChild(sup);

                    textlist.push(event["Text"]);
                }

                if((event["Points"] != null && event["Points"] !== 0) || event["Reward"] != null)
                {
                    selectBox.appendChild(document.createElement("br"));
                    var reward = document.createElement("div");
                    reward.className = "reward-box";
                    if(event["Reward"] != null)
                    {
                        reward.appendChild(document.createTextNode('+'+event["Points"]+' '));
                    }
                    
                    if(event["Points"] != null && event["Points"] !== 0)
                    {
                        reward.appendChild(document.createTextNode('+'+event["Points"]));
                    }
                    selectBox.appendChild(reward);
                }
                list.appendChild(selectBox);

                if(event["Option"] != null)
                {
                    optionFunc(event["Option"], list, textlist);
                }
            }
            
        </script>
        <style>
            body
            {
                background-color: #FBE820;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                margin: 0;
                padding: 2vmin 0;
                font-size: 3.5vmin;
                padding-bottom: 12vmin;
            }
            a
            {
                color:white;
            }
            a:link
            {
                color:inherit;
            }
            .inner-div
            {
                margin: 0 auto;
                margin-bottom: 5vmin;
                max-width: 100vmin; 
                width: 100vw;
                background-color: darkgray;
                border-radius: 2vmin;
                overflow: hidden;
            }
            .content-block
            {
                background-color: gray;
                padding: 1vmin;
            }
            h2
            {
                text-align: center;
                font-size: 6vmin;
            }
            .event
            {
                /* padding: 0 50px; */
                margin: 1vmin 0;
                border-radius: 1vmin;
                overflow: hidden;
                background-color: greenyellow;
            }
            .location
            {
                margin: 1vmin;
                border-radius: 1vmin;
                overflow: hidden;
                background-color: #00000020;
                padding: 0 2vmin;
            }
            .event h3
            {
                text-align: center;
                font-size: 4.5vmin;
                background-color: #00000020
            }
            .event p
            {
                padding: 0 2vmin;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                bottom: 0;
                /* padding: 1vmin 0; */
                width: 100%;
                height: 10vmin;
            }
            .navbar-center
            {
                padding: 1vmin 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                max-width: 100vmin; 
            }
            /* .styled-select {
                width: 240px;
                height: 34px;
                overflow: hidden;
                background: url(new_arrow.jpg) no-repeat right #ddd;
                border: 1px solid #ccc;
            } */
            .styled-select {
                background: transparent;
                
                padding: 0.5vmin;
                font-size: 3vmin;
                line-height: 1;
                border: 0;
                border-radius: 0;
                height: 5vmin;
                overflow: hidden;
                background: #ddd;
                border: 1px solid #ccc;
                -webkit-appearance: none;
            }
            .select-box
            {
                padding: 1vmin 2vmin;
                margin: 0 1vmin;
                float: left;
                border-radius: 1vmin;
                overflow: hidden;
                color: white;
                background-color: #555;
                text-align: center;
            }
            .reward-box
            {
                padding: 2px 5px;
                margin-top: 3px;
                border-radius: 1vmin;
                overflow: hidden;
                color: black;
                background-color: #ddd;
                text-align: center;
            }
            #date
            {
                background-color: #333;
                color: white;
            }
            #early-morning
            {
                background-color: #E59700;
            }
            #morning
            {
                background-color: #D28600;
            }
            #lunch
            {
                background-color: #BF7600;
            }
            #afternoon
            {
                background-color: #B16A00;
            }
            #after-school
            {
                background-color: #A45E00;
            }
            #evening
            {
                background-color: #965300;
            }
        </style>
    </head>
<body>
    <div class="navbar">
        <div class="navbar-center">
            <div class="select-box">
                <a href="javascript:progressDay(-1);">Prev</a>
            </div>
            <div class="select-box">
                Month:
                <select id="Month" class="styled-select" onchange="changeDay()">
                    <option value="January">1</option>
                    <option value="February">2</option>
                    <option value="March">3</option>
                    <option value="April">4</option>
                    <option value="May">5</option>
                    <option value="June">6</option>
                    <option value="July">7</option>
                    <option value="August">8</option>
                    <option value="September">9</option>
                    <option value="October">10</option>
                    <option value="November">11</option>
                    <option value="December">12</option>
                </select>
            </div>
            <div class="select-box">
                Day:
                <select id='Day' class="styled-select" onchange="changeDay()">
                    <option value="01">1</option>
                    <option value="02">2</option>
                    <option value="03">3</option>
                    <option value="04">4</option>
                    <option value="05">5</option>
                    <option value="06">6</option>
                    <option value="07">7</option>
                    <option value="08">8</option>
                    <option value="09">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
            </div>
            <div class="select-box">
                <a href="javascript:progressDay(1);">Next</a>
            </div>
        </div>
    </div>
    <div id="requirement-div" class="inner-div" style="display: none;">
        <h2>Required Personas</h2>
        <div id="req-arcana" class="navbar-center">
            <div class="select-box">
                Magician
            </div>
            <div class="select-box">
                Justice
            </div>
            <div class="select-box">
                Empress
            </div>
            <div class="select-box">
                Hanged Man
            </div>
        </div>
    </div>
    <div id="content-div" class="inner-div">
        <div class="content-block" id="early-morning">
            <h2>Early Morning</h2>
            <div class="event">
                <h3>Mooroka's insult</h3>
                <p id="demo"></p>
            </div>
        </div>
        <div class="content-block" id="morning">
            <h2>Morning</h2>
            <div class="event">
                <h3>Mooroka's insult</h3>
                <p>Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! Hello! </p>
            </div>
            <div class="event" style="background-color: #2FF4FF;">
                <h3>Chariot 4</h3>
                <div class="location"><b>Location:</b> School rooftop</div>
                </br>
                <div class="navbar-center">
                    <div class="select-box">
                        1</br>
                        <div class="reward-box">+2</div>
                    </div>
                    <div class="select-box">
                        Any
                    </div>
                    <div class="select-box">
                        1/2
                    </div>
                    <div class="select-box">
                        3</br>
                        <div class="reward-box">+3</div>
                    </div>
                    <div class="select-box">
                        5</br>
                        <div class="reward-box">+Courage</div>
                    </div>
                    <div class="select-box">
                        3
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


</body>
</html>